# play-adr

./: .gitignore  settings.gradle
backend/: build.gradle
backend/app/com/leafchild0/adr/common/: ErrorHandler.java
backend/app/com/leafchild0/adr/controllers/: RecordController.java
backend/app/com/leafchild0/adr/data/: AdrRecord.java  AdrRecordDTO.java  RecordStatus.java
backend/app/com/leafchild0/adr/repository/: DatabaseExecutionContext.java  RecordRepository.java  RecordRepositoryImpl.java
backend/app/views/: index.scala.html
backend/conf/: application.conf  routes
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: records.js
frontend/src/components/: HistoryModal.vue  RecordsTable.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  AddEditRecord.vue  Home.vue
