plugins {
    id 'java'
    id 'org.gradle.playframework' version '0.12'
}

repositories {
    mavenCentral()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'com.typesafe.play:play-guice_2.12:2.8.10'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.2.Final'
    implementation 'mysql:mysql-connector-java:8.0.27'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.scalatestplus.play:scalatestplus-play_2.12:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
